
# Apple Enhanced IIe
(ook wel geschreven als Apple //e)
Jaar: 1985
Besturingssysteem: Applesoft BASIC op ROM, Apple DOS en later ProDOS meegeleverd

Processor: WDC 65C02
Aantal kernen: 1
Kloksnelheid processor: 1,023 MHz
Aantal bits: 8

Resolutie: 560 x 192 pixels of 80 x 24 tekens
Aantal kleuren: 16

Hoeveelheid RAM-geheugen: 64 kB
Hoeveelheid ROM-geheugen: 16 kB
Interne overschrijfbare opslag: Geen
Externe media: Cassettes en 5,25 inch floppy’s

De Apple Enhanced IIe was een verbeterde versie van de Apple IIe. De verbeteringen bevatten een nieuwe, slimmere processor en MouseText (een aantal tekens die konden gebruikt worden als symbolen voor een simpele grafische interface). De meeste programma’s voor de Apple IIe werkten gewoon op de Apple Enhanced IIe. De programma’s die niet werkten, gebruikten de hardware van de Apple IIe vaak op een nogal aparte manier om er zoveel mogelijk mee te kunnen. Je hoefde niet per se een nieuwe Apple Enhanced IIe te kopen om er een te hebben, je kon namelijk ook de upgrade-kit kopen waarmee je een Apple IIe kan ombouwen naar een Apple Enhanced IIe. Dit kan je ook zelf op illegale manier doen door een 65C02-processor te kopen, deze in te bouwen en een illegaal Enhanced IIe ROM-pakket te schrijven op de ROM-chip
