
# Apple IIe
(ook wel geschreven als Apple ][)
Jaar: 1983
Besturingssysteem: Applesoft BASIC op ROM, Apple DOS en later ProDOS meegeleverd

Processor: MOS Technology 6502
Aantal kernen: 1
Kloksnelheid processor: 1,023 MHz
Aantal bits: 8

Resolutie: 560 x 192 pixels of 80 x 24 tekens
Aantal kleuren: 16

Hoeveelheid RAM-geheugen: 64 kB
Hoeveelheid ROM-geheugen: 16 kB
Interne overschrijfbare opslag: Geen
Externe media: Cassettes en 5,25 inch floppy’s

De Apple IIe was een upgrade van de Apple II. Eén van de grootste verbeteringen was een stuk minder chips: de Apple II had er 120, de Apple IIe maar 31. Dit maakte de Apple IIe een stuk goedkoper. Het had standaard 40 regels aan tekst, maar als je er een RAM-kaart in drukt, dan kan je 80 regels krijgen. Bij Apple hadden ze er heel goed op gelet dat alle programma’s voor de Apple II ook zouden werken met de Apple IIe. Op een gegeven moment kwam men erachter dat de resolutie kon worden verhoogd. Apple upgradede dit moederbord gratis voor alle eigenaren van de Apple IIe. Later kwam er ook een “facelift” met een iets donkerdere behuizing en een nieuw toetsenbord.
