
# Apple Macintosh SE
Jaar: 1987
Besturingssysteem: Mac OS 3.3 tot 3.4, 4.0 tot 6.0.2, 6.0.3 tot 6.0.8 of 7.0 tot 7.5.5

Processor: Motorola 68000
Aantal kernen: 1
Kloksnelheid processor: 7,8 MHz
Aantal bits: 32

Videokaart: ATI Rage 128 Pro / 128 Ultra
Videogeheugen: 8 / 16 MB
Beeldscherm: 15 inch beeldbuis
Resolutie: 1024 x 768 pixels

Hoeveelheid RAM-geheugen: 64, 128 of 256 MB, uitbereidbaar tot 512 MB, mogelijk onofficieel uitbereidbaar tot 1 GB
Grootte harde schijf: 7, 10, 20, 30, 40 of 60 GB, uitbereidbaar tot 128 GB
Snelheid harde schijf: 5400 toeren per minuut
Externe media: cd-speler, cd-speler/brander of dvd-speler ingebouwd, andere accessoires ook leverbaar
Snelheid cd-speler: 24x
Snelheid dvd-speler: 4x

Internetverbinding: 10/100 BASE-T Ethernet en 56k modem
