
# Apple iMac G3
Jaar: 1998
Kleuruitvoering: Bondi Blue
Besturingssysteem: Mac OS 8.5 (bij dit exemplaar geüpdated naar 9.2.2)

Processor: PowerPC 750
Aantal kernen: 1
Kloksnelheid processor: 233 MHz
Aantal bits: 32
Familie processor: PowerPC 7xx

Videokaart: ATI Rage IIc / Rage Pro
Videogeheugen: 2 MB
Beeldscherm: 15 inch beeldbuis
Resolutie: 1024 x 768 pixels

Hoeveelheid RAM-geheugen: 32 MB
Grootte harde schijf: 4 GB, uitbereidbaar tot 128 GB
Snelheid harde schijf: 5400 toeren per minuut
Externe media: cd-speler (kan geen dvd’s lezen en branden, kan ook geen cd’s branden) ingebouwd, andere accessoires ook leverbaar
Snelheid cd-speler: 24x

Internetverbinding: 10/100 BASE-T Ethernet en 56 kilobit per seconde (7 kB per seconde) modem
