
# Brick Game
Jaar: Ongeveer jaren ‘80 (exacte jaartal onbekend)

Beeldscherm: 1,9 inch LCD
Resolutie: 10 x 19 blokjes plus enkele icoontjes

Aantal spellen: afhankelijk per uitvoering

Batterijen: 2 x AA

In de jaren ‘80 waren lcd-spellen populair. Dit waren draagbare versies van spellen op arcademachines: de grote spelcomputers uit de speelhal. Een Chinees bedrijf bracht op een gegeven moment ook zo’n lcd-spel uit en noemde het Apollo. Het kende alleen een variant op Tetris. Later stopten ze meer spellen in de Apollo. Toen noemden ze het Apollo x in 1. x moet hier vervangen worden door het aantal spellen. Het betekent dus: x spellen in 1 console. Soms was dit zwaar overdreven: soms stond er “99999999 in 1” op de console. Op een gegeven moment noemden ze het Brick Game. Je kon elk spel spelen in 9 verschillende snelheden en 9 verschillende moeilijkheidsgraden. Zo kan je heel veel verschillende spellen spelen.
