
# Conny PDC (Pocket Dream Console)
Jaar: 2005

Aantal bits processor: 16

Beeldscherm: 2 inch TFT LCD-scherm
Resolutie: 320 x 240 pixels
Kon met los verkrijgbare AV-kabel op een TV-scherm worden aangesloten.

Aantal spellen: 100, ingebouwd in apparaat
Opslagruimte om te saven: geen, in één spel wordt er met opslagcodes gewerkt die je op moet schrijven.

Batterijen: 3 x AAA
Batterijduur: Kan tot 15 uur aan staan
Externe voeding meegeleverd

In veel landen is deze console onder een andere naam en met een verschillend aantal spellen uitgebracht. Deze console kon duidelijk niet mee doen met de grootste consoles van die tijd: de Nintendo DS en de Sony PlayStation Portable (PSP). De PDC was echter ook een stuk goedkoper dan de DS en de PSP, ook omdat er al honderd spellen bijzaten, die je niet los hoefde te kopen. Toch vonden de media de PDC nog best goed, omdat ze hem vergeleken met de goedkope consoles uit China die toen populair waren. Deze Chinese consoles waren vaak erg slecht gemaakt, dus de PDC was relatief goed voor zijn prijs.

De PDC valt uit als je de batterijen eruit haalt, of als je hem aan de externe voeding (het stopcontact) koppelt. Als je heel ver was in een spel en er begon een lampje te knipperen dat de batterijen bijna op waren, had je dus enorme pech, want je kon niet opslaan. Ook als je tijdens het spelen moest stoppen, omdat het eten klaar was bijvoorbeeld, kon je niet opslaan. Je moest dus altijd weer opnieuw beginnen. De eerste consoles ooit gemaakt, van Atari bijvoorbeeld, hadden hetzelfde probleem; eigenlijk lijkt de PDC dus een beetje op een hele oude console, maar dan kan je hem in je hand houden.

De externe voeding kon de batterijen niet opladen, omdat oplaadbare batterijen niet genoeg stroom leveren voor de PDC. Dus de externe voeding zorgt ervoor dat de batterijen niet leeg gaan, maar niet dat ze voller worden. Dit was ook gelijk één van de grootste klachten over de PDC: ouders waren veel geld kwijt aan batterijen.

Sommige spelletjes op de PDC lijken verdacht veel op spelletjes van andere bedrijven. Hier zijn echter geen rechtszaken over geweest, voornamelijk omdat de PDC te weinig verkocht werd om de verkoop van grote merken aan te tasten.
