
# Conny PDC (Pocket Dream Console)
Jaar: 2005

Aantal bits processor: 16

Beeldscherm: 2 inch TFT LCD-scherm
Resolutie: 320 x 240 pixels
Kon met los verkrijgbare AV-kabel op een TV-scherm worden aangesloten.

Aantal spellen: 100, ingebouwd in apparaat
Opslagruimte om te saven: geen, in één spel wordt er met opslagcodes gewerkt die je op moet schrijven.

Batterijen: 3 x AAA
Batterijduur: Kan tot 15 uur aan staan
Externe voeding meegeleverd

In veel landen is deze console onder een andere naam en met een verschillend aantal spellen uitgebracht. Deze console kon duidelijk niet mee doen met de grootste consoles van die tijd: de Nintendo DS en de Sony PlayStation Portable. Toch vonden de media de PDC nog best goed, omdat ze hem vergeleken met de goedkope consoles uit China die toen populair waren. Deze consoles waren vaak erg slecht gemaakt.
De PDC valt uit als je de batterijen eruit haalt, of als je hem aan de externe voeding (het stopcontact) koppelt. Als je heel ver was in een spel en er begon een lampje te knipperen dat de batterijen bijna op waren, had je dus enorme pech, want je kon niet opslaan.
