
# Raspberry Pi 1 Model B
Jaar: 2012
Besturingssysteem: Risc OS 5 uitgave 14

Processor: ARM1176JZF-6
Aantal kernen: 1
Kloksnelheid processor: 700 MHz
Aantal bits: 32
Familie processor: ARM11
Architectuur processor: ARMv6Z

Grafische unit: Broadcom VideoCore IV
Kloksnelheid grafische unit: 250 MHz
Met speciale chip om H.264-videos (populair videoformaat) op Full HD-kwaliteit met 30 beelden per seconde te decoderen (omzetten van bestand naar beeld)

Hoeveelheid RAM/videogeheugen: 512 MB
(Er is 512 MB beschikbaar. Dit wordt gedeeld door de processor en de grafische unit in een door de gebruiker vastgestelde verhouding)
Opslagmogelijkheid: SD-kaart

In 2006 werd de Raspberry Pi Foundation opgericht door een paar mensen uit het Verenigd Koninkrijk. Ze waren geschrokken van de slechte computerlessen op basisscholen, daarom maakten ze een computer die zo goedkoop was (maar toch nog een beetje snel), dat scholen voor elk kind er eentje kon kopen, zodat hij of zij kon leren programmeren. Het zou dan ook door de prijs niet erg zijn als er eentje kapot ging. Op het aanbevolen besturingssysteem (een Linuxdistributie) zat een heleboel programma’s om mee te leren programmeren, voornamelijk in de taal Python, (vandaar het woord “Pi” in de naam). Er zijn ook veel andere besturingssystemen beschikbaar, de meesten zijn Linuxdistributies, maar er zijn ook veel andere beschikbaar. Doordat je het besturingssysteem kant en klaar op de SD-kaart kan stoppen, is experimenteren makkelijk. Op deze RPi  (zoals hij door liefhebbers wordt afgekort) staat Risc OS, een besturingssysteem speciaal gemaakt voor de ARM-architectuur. Het kan niet draaien op normale computers, daarom is het vrij onbekend.

Je kreeg er verder niks bij: het besturingssysteem moest je zelf downloaden en de SD-kaart voor het besturingssysteem, de HDMI-beeldschermkabel, de voeding (een normale telefoonlaadkabel) en zelfs de behuizing (de buitenkant) moest je er zelf los bij kopen. Dit hebben ze gedaan om de prijs zo laag mogelijk te houden.

Het duurde tot 2012 voordat de Raspberry Pi eindelijk af was. In de zes jaar daarvoor waren er al veel computerliefhebbers die er erg graag eentje wilde hebben voor allerlei projectjes. Toen je de Raspberry Pi op 19 februari eindelijk kon kopen, wilden zoveel mensen de RPi hebben, dat de websites van de verkopers het nauwelijks aan konden. De RPi Foundation werkte hard om zoveel mogelijk RPi’s te maken. Toch heeft het voor sommige mensen nog 6 maanden geduurd voordat ze hun bestelling ontvingen.

Verschillende bedrijven hebben geprobeerd om goedkopere en betere computertjes te maken dan de RPi. Toch maakte de RPi Foundation elke keer weer een nieuw model dat nóg goedkoper en sneller werd. Momenteel is de Raspberry Pi Zero de goedkoopste: deze computer kost maar 4 pond of 5 dollar. Dat is ongeveer 5 euro! De RPi Zero heeft dan wel weer best aparte aansluitingen zoals mini-HDMI waar je dan weer extra kabeltjes voor moet kopen. Dus eigenlijk is het valsspelen.
